# Appflix

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/lzacheu/appflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lzacheu/appflix/: BaseApplication.java
app/src/main/java/br/com/lzacheu/appflix/base/: BasePresenter.java  BaseView.java
app/src/main/java/br/com/lzacheu/appflix/data/: DataManager.java
app/src/main/java/br/com/lzacheu/appflix/data/network/: MovieService.java  NetworkFactory.java  RemoteCallback.java  TmdbService.java
app/src/main/java/br/com/lzacheu/appflix/data/network/model/: ConfigurationService.java  MovieResponse.java
app/src/main/java/br/com/lzacheu/appflix/model/: ConfigurationTmdb.java  ImagesTmdb.java  Movie.java
app/src/main/java/br/com/lzacheu/appflix/movies/: MoviesActivity.java  MoviesAdapter.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/br/com/lzacheu/appflix/utils/: Constants.java
app/src/main/java/br/com/lzacheu/appflix/widget/: GridRecyclerView.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_bottom.xml  item_animation_from_right.xml  layout_animation_slide_right.xml
app/src/main/res/layout/: movie_adapter.xml  movies_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/lzacheu/appflix/: ExampleUnitTest.java
app/src/test/java/br/com/lzacheu/appflix/movies/: MoviesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
