apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.lzacheu.appflix"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"
    implementation "com.android.support:design:$rootProject.ext.androidSupportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.androidSupportVersion"

    //For Test
    testImplementation "junit:junit:$rootProject.ext.junitVersion"

    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"

    // Set this dependency  AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.junitRunnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.ext.junitRunnerVersion"
    // Set this dependency to build and run Espresso tests
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
}
